<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="数据库," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="课堂笔记（数据库）（一）桌面级DBMS与企业级DBMS系统比较 桌面级DBMS功能简单、软件体量小、处理能力弱、通常只支持单一语言的应用程序开发。例：Access 企业级DBMS功能完善、软件体量大、处理能力强、支持多种不同语言的应用开发.例：Oracle DB  关系数据库DBMS的特点 数据结构简单、操作灵活、支持关系集合运算  对象关系DBMS的特点 除具备关系数据库的特点以外还有面向对象的">
<meta property="og:type" content="article">
<meta property="og:title" content="课堂笔记（数据库）（一）">
<meta property="og:url" content="http://yoursite.com/2020/03/06/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0%EF%BC%88%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%89%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="Kailand">
<meta property="og:description" content="课堂笔记（数据库）（一）桌面级DBMS与企业级DBMS系统比较 桌面级DBMS功能简单、软件体量小、处理能力弱、通常只支持单一语言的应用程序开发。例：Access 企业级DBMS功能完善、软件体量大、处理能力强、支持多种不同语言的应用开发.例：Oracle DB  关系数据库DBMS的特点 数据结构简单、操作灵活、支持关系集合运算  对象关系DBMS的特点 除具备关系数据库的特点以外还有面向对象的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-06T14:02:51.000Z">
<meta property="article:modified_time" content="2020-03-12T09:59:44.136Z">
<meta property="article:author" content="常浩楷">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/06/课堂笔记（数据库）（一）/"/>





  <title>课堂笔记（数据库）（一） | Kailand</title>
  














<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kailand</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/06/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0%EF%BC%88%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%89%EF%BC%88%E4%B8%80%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="常浩楷">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kailand">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">课堂笔记（数据库）（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-06T22:02:51+08:00">
                2020-03-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">课堂笔记</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="课堂笔记（数据库）（一）"><a href="#课堂笔记（数据库）（一）" class="headerlink" title="课堂笔记（数据库）（一）"></a>课堂笔记（数据库）（一）</h1><h3 id="桌面级DBMS与企业级DBMS系统比较"><a href="#桌面级DBMS与企业级DBMS系统比较" class="headerlink" title="桌面级DBMS与企业级DBMS系统比较"></a>桌面级DBMS与企业级DBMS系统比较</h3><ol>
<li>桌面级DBMS功能简单、软件体量小、处理能力弱、通常只支持单一语言的应用程序开发。例：<strong>Access</strong></li>
<li>企业级DBMS功能完善、软件体量大、处理能力强、支持多种不同语言的应用开发.例：<strong>Oracle DB</strong></li>
</ol>
<h3 id="关系数据库DBMS的特点"><a href="#关系数据库DBMS的特点" class="headerlink" title="关系数据库DBMS的特点"></a>关系数据库DBMS的特点</h3><blockquote>
<p>数据结构简单、操作灵活、支持关系集合运算</p>
</blockquote>
<h3 id="对象关系DBMS的特点"><a href="#对象关系DBMS的特点" class="headerlink" title="对象关系DBMS的特点"></a>对象关系DBMS的特点</h3><blockquote>
<p>除具备关系数据库的特点以外还有面向对象的特点，例如继承、封装、以及对于复杂数据结构的管理</p>
</blockquote>
<p>DBMS需要有多个版本以保证各不同平台上的兼容性。</p>
<p>Mysql不是企业级数据库，属于<strong>商业级</strong>数据库，处理能力、安全性、可靠性无法达到企业级的水平。</p>
<p>PostgreSQL数据库主要对象没有存储过程。</p>
<p>PostgreSQL采用客户服务器架构。</p>
<h3 id="关系模型"><a href="#关系模型" class="headerlink" title="关系模型"></a>关系模型</h3><h4 id="关系特征"><a href="#关系特征" class="headerlink" title="关系特征"></a>关系特征</h4><ol>
<li>表中每行存储实体的一个示例数据</li>
<li>表中每列包含实体的一项属性数据</li>
<li>表中单元格只能存储单个值</li>
<li>不允许有重复的行</li>
<li>不允许有重复的列</li>
<li>列顺序可任意</li>
<li>行顺序可任意</li>
</ol>
<h4 id="关系的数学定义"><a href="#关系的数学定义" class="headerlink" title="关系的数学定义"></a>关系的数学定义</h4><p>​    定义：关系是指集合域D1、D2·······上运算笛卡尔积的有意义的子集。</p>
<p>​    <strong>键</strong> 可以唯一标识元组属性的属性列。</p>
<p>​    <strong>复合键</strong> 元组中多列组合在一起作为键。</p>
<p>​    <strong>主键</strong> 唯一标识元组，与关联表的外键建立联系，建立表之间的联系、数据库运用主键值组    织关系表的数据储存、快速索引。</p>
<p>​    <strong>代理键</strong> 增减一个列，采用DBMS自动生成的序号作为主键。</p>
<h4 id="关系表的定义语句"><a href="#关系表的定义语句" class="headerlink" title="关系表的定义语句"></a>关系表的定义语句</h4><p><code>RELATION_NAME(Colunm1 主键属性,Colunm2,........)</code></p>
<h4 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h4><p>表中确定了一个键之后，其他均为非键。</p>
<h4 id="关系模型的组成"><a href="#关系模型的组成" class="headerlink" title="关系模型的组成"></a>关系模型的组成</h4><blockquote>
<p>数据结构、数据操作、数据关系约束(列取值类型，取值范围，取值是否唯一，是否允许空值，关联表参照完整性约束)</p>
</blockquote>
<h4 id="数据操作"><a href="#数据操作" class="headerlink" title="数据操作"></a>数据操作</h4><blockquote>
<p>集合运算操作：选择、投影、连接、交、并、差</p>
<p>针对元组的操作：插入、修改、删除</p>
</blockquote>
<h4 id="关系模型的完整性"><a href="#关系模型的完整性" class="headerlink" title="关系模型的完整性"></a>关系模型的完整性</h4><h5 id="完整性约束的作用"><a href="#完整性约束的作用" class="headerlink" title="完整性约束的作用"></a>完整性约束的作用</h5><ol>
<li>消除关系表的元组重复储存</li>
<li>保持关联表的数据一致性</li>
<li>实现业务数据规则</li>
</ol>
<h5 id="组成"><a href="#组成" class="headerlink" title="组成"></a>组成</h5><pre><code>1. 实体完整性约束
2. 参照完整性约束
3. 用户自定义完整性约束</code></pre><h5 id="实体完整性约束"><a href="#实体完整性约束" class="headerlink" title="实体完整性约束"></a>实体完整性约束</h5><p>指在关系表中实体的主键取值约束以保证关系表中的每个元组可被唯一标识</p>
<p><em>规则</em></p>
<ol>
<li>主键属性列都不允许为空</li>
<li>主键取值唯一，并区分关系表中的每个元组</li>
</ol>
<h5 id="参照完整性约束"><a href="#参照完整性约束" class="headerlink" title="参照完整性约束"></a>参照完整性约束</h5><p>指在关系表中需要遵守的数据约束，以保证关系之间关联数据一致性</p>
<p><em>规则</em></p>
<p>​    若关系R中的外键F与关系S中的主键相关联，则R中外键F值必须与S中主键K值一致。</p>
<p><em>外键</em></p>
<p>​    在关联的两个关系中，他们具有一个或多个相同属性。若关联列在第一个关系中为主键，则在第二个关系中为外键</p>
<h5 id="用户自定义完整性约束"><a href="#用户自定义完整性约束" class="headerlink" title="用户自定义完整性约束"></a>用户自定义完整性约束</h5><p>指用户根据具体业务对数据处理规则要求所定义的数据约束</p>
<p><em>用户可定义的完整性约束</em></p>
<pre><code>1. 定义列的数据类型和范围
2. 定义列的缺省值
3. 是否允许空值
4. 定义列取值唯一性
5. 定义列之间的数据依赖性</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"># 数据库</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/06/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0%EF%BC%88%E8%AE%A1%E7%BD%91%EF%BC%89%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="next" title="课堂笔记（计网）（二）">
                <i class="fa fa-chevron-left"></i> 课堂笔记（计网）（二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/09/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0%EF%BC%88%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%EF%BC%89%EF%BC%88%E4%B8%80%EF%BC%89/" rel="prev" title="课堂笔记（操作系统）（一）">
                课堂笔记（操作系统）（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="常浩楷" />
          <p class="site-author-name" itemprop="name">常浩楷</p>
           
              <p class="site-description motion-element" itemprop="description">personal blog</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#课堂笔记（数据库）（一）"><span class="nav-number">1.</span> <span class="nav-text">课堂笔记（数据库）（一）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#桌面级DBMS与企业级DBMS系统比较"><span class="nav-number">1.0.1.</span> <span class="nav-text">桌面级DBMS与企业级DBMS系统比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关系数据库DBMS的特点"><span class="nav-number">1.0.2.</span> <span class="nav-text">关系数据库DBMS的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象关系DBMS的特点"><span class="nav-number">1.0.3.</span> <span class="nav-text">对象关系DBMS的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关系模型"><span class="nav-number">1.0.4.</span> <span class="nav-text">关系模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#关系特征"><span class="nav-number">1.0.4.1.</span> <span class="nav-text">关系特征</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关系的数学定义"><span class="nav-number">1.0.4.2.</span> <span class="nav-text">关系的数学定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关系表的定义语句"><span class="nav-number">1.0.4.3.</span> <span class="nav-text">关系表的定义语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注意"><span class="nav-number">1.0.4.4.</span> <span class="nav-text">注意</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关系模型的组成"><span class="nav-number">1.0.4.5.</span> <span class="nav-text">关系模型的组成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据操作"><span class="nav-number">1.0.4.6.</span> <span class="nav-text">数据操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关系模型的完整性"><span class="nav-number">1.0.4.7.</span> <span class="nav-text">关系模型的完整性</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#完整性约束的作用"><span class="nav-number">1.0.4.7.1.</span> <span class="nav-text">完整性约束的作用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#组成"><span class="nav-number">1.0.4.7.2.</span> <span class="nav-text">组成</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#实体完整性约束"><span class="nav-number">1.0.4.7.3.</span> <span class="nav-text">实体完整性约束</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#参照完整性约束"><span class="nav-number">1.0.4.7.4.</span> <span class="nav-text">参照完整性约束</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#用户自定义完整性约束"><span class="nav-number">1.0.4.7.5.</span> <span class="nav-text">用户自定义完整性约束</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">常浩楷</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
